<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div.borders {
            display: none;
            margin: 20px;
            padding: 20px;

            /* тип границы */
            /* border-style: solid; */
            /* толщина границы  */
            /* border-width: 5px; */
            /* цвет границы */
            /* border-color: purple; */
            
            border: 10px solid blue;
            border-radius: 5px;            
            /* border-bottom-width: 20px;
            border-bottom-style: solid;
            border-bottom-color: red; */
            /* border-top-width: 10px;
            border-top-color: blue;
            border-top-style: dotted;

            border-left-width: 10px;
            border-left-color: black;
            border-left-style: dashed; */
        }

        div.box {
            display: none;
            background: pink;
            width: 100px;
            height: 100px;
        }

        p {
            display: inline;
        }
    </style>
</head>
<body>
    <div class="borders">
        Привет!
    </div> 

    <div class="box">
        Пока!
    </div>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, animi provident facere aperiam ipsa cumque ullam fuga fugiat vero rerum eius, consectetur voluptatem. Totam fugiat illum obcaecati repudiandae error mollitia.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel error corrupti assumenda facere expedita obcaecati sint. Ratione cumque similique veniam, fugiat amet et dolore explicabo accusantium ipsum. Quidem, dignissimos corporis.
    </p>
</body>
</html>