<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PONG</title>
    <style>
        .field {
            width: 500px;
            height: 600px;
            background: bisque;
            position: relative;
        }

        .caret {
            width: 100px;
            height: 20px;
            position: absolute;
            background: lightgray;
        }

        .caret_top {
            top: 0;
            left: 200px;
        }

        .caret_bottom {
            bottom: 0;
            /* left: 200px; */
        }

        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            background: red;
        }
    </style>
</head>
<body>
    <div id="game-field" class="field">
        <div class="caret caret_top">
        </div>
        <div id="caret-bottom" class="caret caret_bottom">
        </div>
        
        <div id="ball" class="ball"></div>
    </div>

    <script>
        var gameField = document.getElementById('game-field');
        var caretBottom = document.getElementById('caret-bottom');
        var ball = document.getElementById('ball');

        caretBottom.style.left = '200px';

        ball.style.left = '240px';
        ball.style.top = '290px';

        console.log('поле:::::', gameField);
        console.log('document:::::', document);

        var ballDirection = 'down';

        var moveBall = function () {
            var leftPosition = parseInt(ball.style.left.slice(0, -2));
            var topPosition = parseInt(ball.style.top.slice(0, -2));
            
            if (ballDirection === 'down') {
                ball.style.top = topPosition + 20 + 'px';
                if (topPosition > 560) {
                    ballDirection = 'up';
                } 

            } else {
                ball.style.top = topPosition - 20 + 'px';
                if (topPosition < 20) {
                    ballDirection = 'down';
                } 
            }
        }

        var keyDownHandler = function (e) {
            console.log('произошло событие:', e);

            // console.log('Стили нижней каретки:', caretBottom.style);

            if (e.key === 'ArrowRight') {
                console.log('положение каретки', caretBottom.style.left);
                var currentPosition = parseInt(caretBottom.style.left.slice(0, -2));

                if (currentPosition === 400 ) {
                    return;
                }

                caretBottom.style.left = currentPosition + 25 + 'px';   
            }

            if (e.key === 'ArrowLeft') {
                var currentPosition = parseInt(caretBottom.style.left.slice(0, -2));

                if (currentPosition === 0 ) {
                    return;
                }

                caretBottom.style.left = currentPosition - 25 + 'px';   
            }
        }

        
        setInterval(moveBall, 200);
        document.addEventListener('keydown', keyDownHandler);
    </script>
</body>
</html>