<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .images-wrapper {
            display: flex;
            flex-direction: row;
            position: absolute;
            top: 0;
            transition: left 500ms ease-in-out;
        }

        .image {
            width: 400px;
            height: 400px;
            background: lightcoral;
            font-size: 42px;
            line-height: 400px;
            text-align: center;
        }

        .image:nth-child(2n) {
            background-color: lightgreen;
        }

        .view-window {
            width: 400px;
            height: 400px;
            border: 5px solid black;
            position: relative;
            overflow: hidden;
        }

        .slider {
            margin: 50px 200px;
        }
        
        .controls {
            padding: 10px;
            text-align: center;
        }

        .controls button {
            height: 30px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="view-window">
            <div class="images-wrapper">
                <!-- <div class="image">0</div>
                <div class="image">1</div>
                <div class="image">2</div>
                <div class="image">3</div>
                <div class="image">4</div> -->
            </div>
        </div>
        
        <div class="controls">
            <button id="move-left" onclick="moveSliderLeft()">ВЛЕВЕЕ</button>
            <button id="move-right" onclick="moveSliderRight()">ВПРАВЕЕ</button>
        </div>
    </div>
    
    <script>
        // размер одного слайда
        var slideWidth = 400;
        // количество слайдов
        // var slideCount = 5;
        // начальное положение
        var currentPosition = 0;

        // выбор левой кнопки
        var leftButton = document.getElementById('move-left');
        // выбор правой кнопки
        var rightButton = document.getElementById('move-right');
        // выбор всех элементов с классом 'images-wrapper'
        //и выбор первого элемента из полученного набора
        var imagesWrapper = document.getElementsByClassName('images-wrapper')[0];

        var imagesArray = [0, 1, 2, 3, 4];

        function extendSlider(position) {
            if (position === 'end') {
                for (var i = 0; i < imagesArray.length; i++) {
                    var elem = document.createElement('div');
                    elem.classList.add('image');
                    elem.innerHTML = imagesArray[i];

                    imagesWrapper.appendChild(elem);
                }
            } else {
                // если position === 'start'

                // imagesWrapper.prependChild(....)
            }
        }

        function changePosition(value) {
            // currentPosition - текущее значение атрибута left элемента imagesWrapper
            // value - то, насколько хотим изменить currentPosition
            var slideCount = imagesWrapper.childElementCount;
            console.log('slideCount', slideCount);
            
            if (currentPosition === - (slideCount - 1) * 400) {
                extendSlider('end');
            }
            // изменяем currentPosition
            currentPosition += value;

            // изменение атрибута left для элемента imagesWrapper
            imagesWrapper.style.left = currentPosition + 'px';

            // выключаем кнопки
            // disableButtons();
        }

        // function disableButtons () {
        //     if (currentPosition === 0) {
        //         leftButton.disabled = true;
        //     } else {
        //         leftButton.disabled = false;
        //     }

        //     if (currentPosition === -1 * (slideCount - 1) * slideWidth) {
        //         rightButton.disabled = true;
        //     } else {
        //         rightButton.disabled = false;
        //     }
        // }

        function moveSliderRight () {
            console.warn('ATTENTION: moving RIGHT!!!');
            changePosition(-slideWidth);
        }

        function moveSliderLeft () {
            console.warn('ATTENTION: moving LEFT!!!');
            changePosition(slideWidth);
        }
        
        // ставим начальное положение равным 0
        extendSlider('end');
        changePosition(0)
    </script>
</body>
</html>