<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Четыре блока</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-size: 0;
        }
        .a,.b,.c,.d {
            line-height: 100px;
            font-size: 48px;
            color:aquamarine;
            text-align: center;
        }

        .b {
            width: 100%;
            height: 20%;
            background: #000;
        }

        .a {
            width: calc(50% - 10px);
            height: 100%;
            background: #fff;
            display: inline-block;
            margin-right: 10px;
        }

        .c {
            width: calc(50% - 10px);
            height: 100%;
            background: yellow;
            display: inline-block;
            margin-left: 10px;
            border: none;
            border-bottom-left-radius: 10px;
        }

        .d {
            height: 10%;
            width: 100%;
            background: blueviolet;
        }

        .wrap {
            height: 70%;
            width: 100%;
            background-color: grey;
            padding: 10px;
            padding-top: 20px;
            box-sizing: border-box;
        }
    
    </style>
</head>
<body>
    <div class="b">B</div>
    <div class="wrap">
        <div class="a">A</div>
        <div class="c">C</div>
    </div>    
    <div class="d">D</div>    
</body>
</html>