<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Домашка на 10 11</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;    
        }
        
        div {
            box-sizing: border-box;
        }
        .header {
          background: rgba(104, 216, 155, 1);
          height: 10%;
          border-bottom: 5px solid rgba(74, 186, 125, 1);  
        }

        .main {
            background: rgba(238, 240, 242, 1);
            height: calc(90% - 40px);
            margin: 40px;
            margin-top: 0;
            padding: 20px;
        }

        .column {
            height: 100%;
            width: 49%;
            background: rgba(141, 255, 205, 1);
            float: left;
        }
    </style>
</head>

<body>
    <div class="header">
        sdsdsd
    </div>
    <div class="main">
        <div class="column">
            Левая Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, sunt reiciendis numquam voluptatem explicabo dolores neque facere cumque voluptatibus nostrum consectetur libero. Quam voluptates mollitia cumque, sint doloribus similique iure.
        </div>
        <div class="column">
            Правая Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum possimus porro officiis? Distinctio a necessitatibus delectus autem quam pariatur numquam expedita et minus, labore unde eius dolores soluta consectetur iusto.
        </div>
    </div>
</body>
</html>