<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Три блока</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-size: 0;
        }
        .b {
            width: 100%;
            height: 30%;
            background: #000;
        }

        .a {
            width: 50%;
            height: 70%;
            background: #fff;
            display: inline-block;
        }

        .c {
            width: 50%;
            height: 70%;
            background: yellow;
            display: inline-block;
        }
    
    </style>
</head>
<body>
    <div class="b"></div>
    <div class="a"></div>
    <div class="c"></div>    
</body>
</html>