<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    
    <style>
        body {
            background-color: rgba(255, 253, 119, 1);
        }
        
        h1, h2 {
            color: rgba(238, 96, 85, 1);
            text-align: center;
        }

        h1 {
            font-size: 48px;
        }

        h2 {
            font-size: 36px;
        }

        p {
            color: rgba(255, 155, 133, 1);
            font-size: 24px;
        }

        img {
            height: 600px;
        }

        .image-container {
            text-align: center;
        }

        /* width - ширина блока */
        /* height - высота блока */
        /* font-size - размер букав */
        /* background-color - цвет фона */
        /* color - цвет букав */
        /* text-align - выравнивание текста посередине
            работает и с картинками!!!         
         */
    </style>
</head>
<body>
    <h1>Бананы</h1>
    <p class="image-container">
        <img src="https://s06.radikal.ru/i179/1302/ff/73beb06b0004.jpg">
    </p>

    <h2>Бананы. Еда или пришельцы Нибиру?</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet deleniti optio ducimus repudiandae laudantium nisi, iure nobis. Dignissimos eaque, quod, vitae explicabo, labore possimus nostrum enim illo deserunt consequatur id.
    </p>
</body>
</html>