<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rgb</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            background-color: pink;
            margin-top: 100px;
            margin-left: 20px;
            margin-right: 20px;
            padding: 0 20px;
        }

        .inside {
            width: 250px;
            height: 720px;
            display: inline-block;
            margin: 40px 0;
        }

        .red {
            background: red;
        }

        .green {
            background: green;
            margin-left: 20px;
            margin-right: 20px; 
        }

        .blue {
            background: blue;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- emmet -->
        <div class="inside red"></div>
        <div class="inside green"></div>
        <div class="inside blue"></div>
    </div>
</body>
</html>