<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            height: 100px;
            width: 200px;        
        }

        a {
            width: 100px;
            height: 100px;
        }
        #my-firm {
            text-transform: uppercase;
            font-size: 40px;
        }

        #not-my-firm {
            text-transform: lowercase;
            color: red;
        }

        div {
            width: 100px;
            height: 100px;
            /* отступы внутри блока */
            padding: 10px;
            /* граница блока */
            border: 5px solid red;
            /* отступы от границы блока наружу */
            margin: 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <span id="my-firm">Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. <span id="not-my-firm">Magni</span> quaerat adipisci necessitatibus facere vel commodi sapiente officia quis est error asperiores blanditiis doloribus, nihil sit rem, amet nesciunt corrupti voluptates?
    <div>
        Коробка
    </div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore a architecto sed similique maiores unde corrupti modi repellendus! Id odio assumenda laboriosam dolorem dolor commodi expedita consequatur temporibus, dolores iste!
</body>
</html>