<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Введение в css</title>
    
    <!-- Внутри тега style пишем на языке css -->
    <style>
        body {
            /* цвет фона */
            background-color: grey;
        }

        h1 {
            /* цвет букв */
            color: white;
            /* размер шрифта (букв) */
            font-size: 48px;
            /* написание шрифта (семейство) */
            font-family: Arial, Helvetica, sans-serif;
            /* высота строчки текста */
            line-height: 150px;
            background-color: brown;
            /* ширина элемента */
            width: 700px;
            /* высота элемента */
            height: 150px;
            /* отображение элемента */
            /* none - чтобы не отрисовывать элемент */
            display: none;
        }

        p {
            color: white;
            font-size: 24px;
        }
    </style>

</head>
<body>
    <h1>Мои первые стили css</h1>
    <!-- <h1>Еще стили</h1> -->

    <p>
        <b>Lorem</b> ipsum dolor sit amet, <i>consectetur</i> adipisicing <a href="#">elit</a>. Nostrum officiis iste dolorem consequuntur atque maxime nemo sapiente praesentium distinctio similique sit tempora repellendus rerum, assumenda sunt minus, quasi facere.
    </p>
</body>
</html>