<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        .header {
            height: 50px;
            background-color: lightcyan;
            border-bottom-style: solid;
            border-bottom-color: blue;
            border-bottom-width: 2px;
            /* или можно задать границу одним свойством */
            /* border-bottom: solid blue 2px; */
        }

        .header__title {
            margin: 0;
            font-size: 24px;
            /* color: #222222; */
            color: #222;
            /* выравнивание по вертикали */
            line-height: 50px;
            /* выравнивание по горизонтали */
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="header__title">Шапка сайта</h1>
    </div>
</body>
</html>