<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lesson 27 10</title>

    <style>
        h1 {
            text-align: center;
            font-size: 36px;
            /* задать фон с прозрачностью 0.6 */
            /* 1 - абсолютно не прозрачно */
            /* 0 - абсолютно прозрачно */
            background-color: rgb(0,0,0, 0.6);
            color:rgb(235, 247, 101);
        }
        
        h2 {
            text-align: center;
            font-size: 24px;
            color: #01774A;
        }

        p {
            font-size: 18px;
            color: #AAbb00;    
        }

        body {
            /* фон сплошным цветом */
            /* background-color: #f2f2f2;  */

            /* вставить картинку, как фон страницы */
            background: url("./linux-logo.png");
            /* изменить размеры картинки-фона */
            /* ширина высота */
            background-size: 20px 20px;
            /* растянуть картинку на всю ширину экрана */
            /* background-size: cover; */
        }

        div {
            text-align: center;
        }

        img {
            height: 300px;
        }
    </style>
</head>
<body>
    <h1>Пингвины</h1>
    
    <!-- div - универсальная коробка для других элементов -->
    <div>
        <img src="./penguin.jpg">
    </div>

    <h2>Как я встретил Пингвина и стал Моржом.</h2>
    <p>
        Форма тела <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B8%D0%BD%D0%B3%D0%B2%D0%B8%D0%BD%D0%BE%D0%B2%D1%8B%D0%B5">пингвинов</a> обтекаемая, что идеально для передвижения в воде. Мускулатура и устройство костей позволяют им под водой работать крыльями почти как винтами. В отличие от других нелетающих птиц, пингвины имеют грудину с чётко выраженным килем, к которому крепится мощная мускулатура. Плавание под водой отличается от полёта в воздухе тем, что на подъём крыла затрачивается та же энергия, что и на опускание, поскольку сопротивление воды больше, чем сопротивление воздуха, поэтому лопатки пингвинов имеют по сравнению с другими птицами бо́льшую поверхность, на которой крепится мускулатура, отвечающая за подъём крыла. 
    </p>
</body>
</html>