<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        ul {
            background: grey;
            padding: 0;
            width: 150px;
            padding: 5px;
        }

        ul li {
            list-style-type: none;
            background: yellowgreen;
            height: 40px;
            margin-bottom: 10px;
            text-align: center;
            line-height: 40px;
            /* list-style-image: url('./linux-logo.png'); */
        }

        .submenu {
            background: black;
            position: absolute;
            top: 0;
            left: 150px;
        }

        .submenu li {
            background: yellow;
        }

        .menu-item-submenu {
            position: relative;
        }

        a {
            color:firebrick;
            text-decoration: none;
            /* text-decoration: line-through;
            text-decoration: overline;
            text-decoration: underline;
            text-decoration-color:darkslategrey; */
        }

        .last {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="">гугол</a>
        </li>
        
        <li>
            <a href="https://aliexpres.com">
                АЛИАКСПРЕЗ
            </a>
        </li>
        
        
        <li class="menu-item-submenu">
            яндекс
            <ul class="submenu">
                <li>охохох</li>
                <li>ехехех</li>
                <li>ухухух</li>
            </ul>
        </li>

        <li class="last">яндекс 1</li>
    </ul>
</body>
</html>