<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Самостоятельная 20/10/18</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Russo+One" rel="stylesheet">
    <style>

        body {
            /* background-color: rgb(18,87,165) */
            background-color: rgb(48,196,218);
        }
        
        body {
            padding: 0 40px;
        }
        p, ul, pre {
            /* display: none; */
            font-family: 'Russo One', sans-serif;
            background: rgb(46,31,80);
            color: white;
            padding: 10px;
            line-height: 24px;
        }

        ul {
            list-style: none;
        }

        h1 {
            text-align: center;
            margin: 40px;
            font-family: 'Press Start 2P', cursive;
            color: rgb(122,53,121)
        }

        h2 {
            font-family: 'Press Start 2P', cursive;
        }

        h2::first-letter {
            color: rgb(163,82,160);
        }
    </style>

</head>
<body>
    <h1>Самостоятельная 20/10/18</h1>
    
    <h2>1 Что такое html-элемент?</h2>

    <p>
        &lt;html&gt; - элемент это основная конструкция в языке html. <br>
        Состоит из 3х составляющих: открывающий тег, содержимое, закрывающий тег.
        Содержимым может быть текст или другой элемент.
        В открывающем теге содержатся атрибуты тега.
        Есть элементы, которые не имеют содержимого и закрывающего тега.
    </p>

    <h2>2 Перечислите основные теги. Что они делают?</h2>
    <ul>
        <li>&lt;html&gt; - содержит всю страницу</li>
        <li>&lt;head&gt; - содержит служебную информацию для браузера</li>
        <li>&lt;body&gt; - основе содержимое, видимое пользователю</li>
        <li>&lt;p&gt; - абзац</li>
        <li>&lt;h1&gt; - &lt;h6&gt; - заголовки</li>
        <li>&lt;a&gt; - гиперссылка</li>
        <li>&lt;img&gt; - вставка картинки</li>
        <li>&lt;style&gt; - вставка стилей на страницу </li>
    </ul>
    
    <h2>3 Что такое атрибут тега?</h2>
    <p>
        Атрибут тега пишется после имени тега в открывающем теге элемента.<br>
        Атрибутов может быть сколько угодно в открывающем теге. Они разделяются пробелами.<br>
        Атрибут пишется так: href="./my_page.html"<br>
    </p>

    <h2>4 Какую структуру имеет веб-страничка(html страничка)?</h2>
    <p>
        html-страница имеет структуру дерева.<br>
        Есть главный элемент- корневой элемент, а все остальные вложены в него и друг в друга.
    </p>
    <h2>5 Что такое css?</h2>
    <p>css - каскадные таблицы стилей.<br>
        Нужны нам, чтобы добавить красоту и управлять внешним видом наших элементов.
    </p>
    <h2>6 Как использовать css?(где писать)</h2>
    
    <ul>
        <li>внутри тега style</li>
        <li>отдельным файлом</li>
        <li>атрибутом style html - тега</li>
    </ul>
    <pre>
        селектор {
            имя-свойства: значение-свойства;
        }</pre>

    <h2>7 Что такое css селектор. Какие селекторы вы знаете?</h2>
    <p>
        Селектор позволяет выбрать элементы html языком css, чтобы потом применить к ним css-свойства.<br>
        Простые селекторы:<br>
        по имени тега<br>
        по id<br>
        по классу
    </p>
    
    <h2>8 Напишите фрагмент html-кода, который позволил бы при нажатии на слово "Вперед" перейти по ссылке "https://some-site.com"</h2>
    <p>
        &lt;a href="https://some-site.com"&gt; Вперед &lt;/a&gt;
    </p>

    <h2>
        9 Напишите фрагмент html-кода, который бы вставил картинку размером 320 на 480 px на страницу. Картинка находится в одной папке со страницей. Название картинки "kitty.png" 
    </h2>    
    <p>
        &lt;img src="kitty.png" width="320px" height="480px"&gt;
    </p>

    <h2>10 Что такое каскадность?</h2>
    <h2>11 Что такое специфичность?</h2>
    <h2>12 Что такое наследоваемость?</h2>
</body>
</html>
