<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 03/11</title>
    
    <style>
        body {
            color: white;
            background: url('./Pattern.png');
            background-size: 100px; 
        }

        h1 {
            /* толщина границы */
            border-bottom-width: 5px;
            /* тип границы */
            border-bottom-style: solid;
            /* цвет границы */
            border-bottom-color: white;
            /* отсутпы снаружи */
            margin: 20px;
            /* поля внутри */
            padding: 10px;
            /* размер шрифта */
            font-size: 36px;
            /* поменять щрифт */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        div {
            margin: 40px;
            padding: 20px;
            border: 2px solid white;
            /* text-align: center; */
        }

        img {
            /* width: 500px; */
            width: 100%;
        }

    </style>
</head>
<body>
    <h1>Заголовок</h1>
    <div>
        <img src="./penguin.jpg">
    </div>
</body>
</html>